<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

        <style>
            body {
                background-color:#FAFAFA;
                font-family: 'EB Garamond', serif;
                padding-top: 30px;
            }

            h1,
            h2,
            h3,
            h4, 
            h5,
            h6,
                {
                font-family: 'Raleway', sans-serif;
            }

            a, 
            p {
                color: #4b4b4b
            }

            .container{                        
                max-width: 900px;
                margin: auto;
                background-color: rgb(236, 235, 235);
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.5);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.5);         
            }      

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #f2fd57 0%, #77aaf7 35%, #5a9bfd 100%);
            }

            .task-wrapper {
                display:flex;
                align-items: center;
                justify-content: space-between;
                padding: 18px;
                background-color: #fff;
                border-top: 1px solid rgb(226, 226, 226);
            }

            .task-title {
                display: flex;
            }

            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 15px;
            }

            .task-complete-icon {  
                height: 20px;
                width: 20px;
                background-color: rgb(105, 192, 105);
                border-radius: 50%;
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(218, 218, 218);
                border-radius: 50%;
            }

            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: #cf4949;
                font-size: 18px; 
                line-height: 0;
            }

            #search-add-wrapper {
                display: flex; 
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link {
                color: #345be8;
                text-decoration: none;
                font-size: 20px;
                text-shadow: 1px 1px #81413b;
            }


        </style>
    </head>
    
    <body>

        <div class="container">
            {% block contant %}
            
            {% endblock contant %}
        </div>

    </body>
</html>